# 🔐 SECRETS PARA COPIAR Y PEGAR EN SUPABASE

Copia cada uno de estos y pégalo en Supabase Dashboard → Edge Functions → Secrets

═══════════════════════════════════════════════════════════════

SECRET 1:
MAIN_DEPOSIT_ADDRESS
TCfSTwyseWeq3SdXMjptN2TvBHREhkJNTS

═══════════════════════════════════════════════════════════════

SECRET 2:
USDT_TRON_CONTRACT
TUxd6vSRYTQxdix94FHYRbCrN2gCocvwYp

═══════════════════════════════════════════════════════════════

SECRET 3:
TRON_EVENT_SERVER
https://api.nileex.io

═══════════════════════════════════════════════════════════════

SECRET 4:
TRONGRID_API_KEY
d775fec1-e692-4566-a2ee-ca1079a3889b

═══════════════════════════════════════════════════════════════

SECRET 5:
WITHDRAW_MIN_USDT
10

═══════════════════════════════════════════════════════════════

SECRET 6:
WITHDRAW_FEE_USDT
1.2

═══════════════════════════════════════════════════════════════

SECRET 7:
REQUIRED_CONFIRMATIONS
20

═══════════════════════════════════════════════════════════════

SECRET 8:
ADMIN_EMAIL
alcinjonas9@gmail.com

═══════════════════════════════════════════════════════════════

